<section id="event_page">
    <!--upcoming Event Start-->
    <div class="event_boxs">
        <div class="container">
            <hgroup class="innerpageheading">
                <h2>Past Event</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i></li>
                    <li>Past Event</li>
                </ul>
            </hgroup>
        </div>

        <div class="search_bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <form class="form-inline active-purple-4">
                            <input class="form-control form-control-sm" type="text" placeholder="Search" aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="#">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-1.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="Event detail.html">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-2.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="Event detail.html">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-3.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="Event detail.html">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-4.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="Event detail.html">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-5.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="Event detail.html">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-6.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="#">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-1.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="#">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-2.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_box">
                        <a href="#">
                            <div class="event_img_box">
                                <div class="hover_search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <img src="<?php echo SITE_URL; ?>images/event-3.jpg" alt="event_img">
                            </div>
                            <div class="event_dtl">
                                <h3>TCEI Excellence Awards 2018 </h3>
                                <p>August 05, 2018</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_buildings"></div>
</section>
<!--upcoming Event End-->