  <script>
    function goBack() {
      window.history.back();
    }
  </script>

<section class="not_found_404">
<img class="error_404" src="<?php echo SITE_URL; ?>/images/404.png" alt="">
<h2>Oops! This Page Could Not Be Found</h2>
      <p class="error_p">Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily
        unavailable <br> <button class="go_back_btn" onclick="goBack()" >Go Back</button></p>
</section>

 
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
  <!-- Custom stlylesheet -->
  <link type="text/css" rel="stylesheet" href="<?php echo SITE_URL; ?>css/errorsstyle.css" />