<section id="branding">
    <div class="container">
        <div class="heading">
            <h1>Branding</h1>
            <h2>Branding</h2>
        </div>



        <div class="row">
            <div class="col-sm-12">
                <div class="details-header first">
                    <h4>Branding</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>
                    If you need to include our artwork in your branding and promotions you can find a high quality image of our logo below.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="details-header first">
                    <h4>Dark Logo</h4>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="well">
                <img src="<?php echo SITE_URL; ?>images/eboxticket_dark_logo.png" alt="slider"  class="img-fluid">
                   
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="details-header first">
                    <h4>Light Logo</h4>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="well">
                <img src="<?php echo SITE_URL; ?>images/eboxticket_light_logo.png" alt="slider"  class="img-fluid">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="details-header first">
                    <h4>Dark Logo With .com</h4>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="well">
                <img src="<?php echo SITE_URL; ?>images/logo_com_Dark_logo.png" alt="slider"  class="img-fluid">
                   
                </div>
            </div>
        </div>

       
        <div class="row">
            <div class="col-12">
                <div class="details-header first">
                    <h4>Light Logo With .com</h4>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="well">
                <img src="<?php echo SITE_URL; ?>images/logo_com_white_logo.png" alt="slider"  class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>