<section id="policy">
  <div class="container">
    <div class="heading">
      <h1>Cookie Policy</h1>
      <h2>Cookie Policy</h2>
      <div class="policy_contant">

<h4 class="policy_h">Overview</h4>
<p class="policy_p">To make full use of the features and services we offer, your computer, tablet or mobile phone will need
to accept cookies, as we can only provide you with certain features of this website by using them. We
use technologies, such as cookies, to customize content and advertising, to provide social media
features and to analyze traffic to the site. We also share information about your use of our site with our
trusted social media, advertising and analytics partners. By using the eboxtickets website you agree to
our use of cookies.</p>

<h4 class="policy_h">What are cookies?</h4>
<p class="policy_p">Cookies are small text files which are downloaded to your computer, tablet or mobile phone when you
visit a website or application. The website or application may retrieve these cookies from your web
browser (e.g. Internet Explorer, Mozilla Firefox or Google Chrome) each time you visit, so they can
recognize you, remember your preferences and provide you with a more secure online experience.</p>

<p class="policy_p">Generally, cookies are very useful and are a common method used by almost every website you visit
because they help to make your online experience as smooth as possible. For security reasons, many
websites will not function at all without the use of cookies.</p>

<p class="policy_p">Cookies generally do not hold any information to identify an individual person but are instead used to
identify a browser on an individual machine.</p>

<p class="policy_p">Cookies can be referred to as <span class="polic_B">Session Cookies</span> or <span class="polic_B">Persistent Cookies,</span> depending on how long they are
used:</p>

<ul>
    <li class=" d-flex  ">
    <i class="fas fa-circle"></i>
    <p class="policy_p">   Session cookies only last for your online session and disappear from your computer or device
when you close your browser.</p>
    </li>
    <li class=" d-flex  ">
    <i class="fas fa-circle"></i>
    <p class="policy_p">Persistent cookies stay on your computer or device after the browser has been closed and last
for the period of time specified in the cookie. These persistent cookies may be checked each
time you visit the site where the cookie was generated or, in the case of third-party cookies,
from another site that also uses the same service.</p>
    </li>

   
</ul>


<h4 class="policy_h">Cookies used on this website</h4>
<p class="policy_p">We set some cookies directly, and we also make use of some services which set their own cookies. We
believe it is important to be clear about any cookies that are being set, and why, so we have provided
the tables below to explain this to you.</p>

<p class="policy_p">You will not necessarily see all of the cookies referenced below stored on your machine after visiting our
site. Some will depend on how you got here and the features and products that you looked at during
your visit.</p>

<p class="policy_p">Although we audit the types of cookies that are used on our site, it is possible that the services we use
may make changes to their cookie names and purposes. Some services, particularly social networks such
as Facebook and Twitter, change their cookies regularly. Although we always aim to show you up-to-
date information, we may not be able to reflect these changes in our policy straight away.</p>



<h4 class="policy_h">Managing cookies</h4>
<p class="policy_p">If you wish to opt-out of having your personal information profiled for personalization purposes you can
adjust your web browser cookie settings. Most web browsers allow you to erase cookies from your
computer hard drive, block all cookies (or just third-party cookies) or warn you before a cookie is stored.</p>

<p class="policy_p">Please note, that if you choose to block all cookies, our site will not function as intended and you will not
be able to use or access many of the services we provide. If you have blocked all cookies and wish to
make full use of the features and services we offer, you will need to enable your cookies. You can do this
in your web browser.</p>

<p class="policy_p">Rather than blocking all cookies, you can choose to only block third-party cookies which will still allow
our website to function as intended.</p>









</div>
  
  </div>
</section>