<section id="policy">
  <div class="container">
    <div class="heading">
      <h1>Delivery Policy</h1>
      <h2>Delivery Policy</h2>
    </div>
    <div class="policy_contant">


      <p class="policy_p">The following information is presented to help with your ticket purchases and ticket delivery options. </p>

      <h4 class="policy_h">Ticket Delivery Options </h4>
      <p class="policy_p">Purchasing event tickets online at eboxtickets offers you these options for your ticket delivery: </p>

      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Mobile eTickets – for orders placed online </p>
        </li>

      </ul>


      <h4 class="policy_h">Mobile Tickets </h4>
      <p class="policy_p">Mobile Tickets are the easiest and touch free way to access tickets to published events. When an Event Ticket is purchased at checkout -your Desktop PC or mobile device receives this ticket electronically under the My Ticket Menu Option under the users profile.</p>

      <p class="policy_p">Your Mobile Ticket will be located in your account and available to you as a successful payment is confirmed.</p>



      <h4 class="policy_h">Mobile Tickets delivered via Email</h4>
      <p class="policy_p">In addition to accessing your Mobile Tickets online through your eboxtickets account, your Mobile Tickets will also be sent to the email address associated with your account.</p>

      <p class="policy_p">Mobile Tickets are delivered in a separate email from the order confirmation. A link is available within the email to view the tickets in an internet browser if desired. </p>

      <p class="policy_p">Printed Tickets </p>
      <h6>To print your tickets:</h6>

      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Open the browser on your desktop, laptop or mobile device and log in to your email account used at the time of purchase.</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Locate the email sent from eboxtickets with the subject line “’[Event] Ticket”</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Print your tickets. </p>
        </li>


      </ul>

      <p class="policy_p"> The eboxtickets Printed Tickets method requires a PDF reader. If your device does not have a PDF reading software, you can  <span class="polic_B">download and install Adobe Reader. </span></p>
      <p class="policy_p"> If you have not received the email with your Print-at-Home Tickets as a PDF, contact our Support Desk or email us at <span class="polic_B">info@eboxtickets.com</span></p>
      <p class="policy_p"> Be sure you have either your Mobile Tickets and/ or your printed tickets and have them in hand before you head out to the event. </p>

      <h4 class="policy_h">Contact</h4>


      <p class="policy_p">To contact the Organizer, please go to the event page under Event Details and use the listed contact email.</p>


    </div>

  </div>
</section>