<section id="policy">
  <div class="container">
    <div class="heading">
      <h1>Privacy Policy</h1>
      <h2>Privacy Policy</h2>
    </div>

    <div class="policy_contant">

      <h4 class="policy_h">Overview</h4>
      <p class="policy_p"><span class="polic_B">eboxtickets</span> is committed to upholding the Data Protection principles of good practice. Protecting your privacy is
        important to us, and we strive to keep all information relating to you confidential in accordance with this statement and
        the laws governing such. As part of the normal operation of our services, you may voluntarily provide us with
        information about yourself. The purpose of this Data Privacy Policy is to explain what personal data we collect about
        you, how that personal data might be used and how we protect your personal data and privacy.</p>

      <h4 class="policy_h">Who are we?</h4>
      <p class="policy_p"><span class="polic_B">eboxtickets</span> is a hyper-efficient, massively scalable and defensibly secure online event and ticket management solution.
        We have been contracted by the Event Organizer to deliver online ticketing services on their behalf. Therefore,
        <span class="polic_B">eboxtickets</span> is the Data Processor acting on behalf of the Event Organizer, who is the Data Controller, and it is the Event
        Organizer who decides what happens to your Personal Data.
      </p>

      <h4 class="policy_h">Purposes of Processing</h4>
      <h6>What is personal data?</h6>
      <p class="policy_p">We collect information about you in a range of forms, including personal data. As used in this Policy, “personal data” is as defined in the General Data Protection Regulation, this includes any information which, either alone or in combination with other information we process about you, identifies you as an individual, including, for example, your name, postal address, email address and telephone number.</p>
      <h6>Why do we need your personal data?</h6>
      <p class="policy_p">We will only process your personal data in accordance with applicable data protection and privacy laws. We need certain personal data in order to provide you with access to the website. If you registered with us, you will have been asked to tick to agree to provide this information in order to access our services, purchase our products, or view our content. This consent provides us with the legal basis we require under applicable law to process your data. You maintain the right to withdraw such consent at any time. If you do not agree to our use of your personal data in line with this Policy, please do not use our website.</p>

      <h4 class="policy_h">Collecting Your Personal Data</h4>

      <p class="policy_p">We collect information about you in the following ways:</p>
      <p class="policy_p">Information You Give Us. This includes:</p>

      <ul>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p"> Personal data you provide when you register to use our website, including your name, postal address, email address, telephone number, username, password, and demographic information (such as your gender);</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Personal data that may be contained in any video, comment, or other submission you upload or post to the website;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Personal data you provide in connection with our rewards program and other promotions we run on the website;</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Personal data you provide when you report a problem with our website or when we provide you with customer support;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Personal data you provide when you make a purchase through our website; and</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Personal data you provide when you correspond with us by phone, email, or otherwise.</p>
        </li>


      </ul>


      <h6>Information from Social Networking Websites.</h6>
      <p class="policy_p">Our website includes interfaces that allow you to connect with social networking sites (each an “SNS”). If you connect to an SNS through our website, you authorize us to access, use and store the information that you agreed the SNS could provide to us based on your settings on that SNS. We will access, use and store that information in accordance with this Policy. You can revoke our access to the information you provide in this way at any time by amending the appropriate settings from within your account settings on the applicable SNS.</p>


      <h6>Information Automatically Collected. </h6>
      <p class="policy_p">We automatically log information about you and your computer or mobile device when you access our website. For example, when visiting our website, we log your computer or mobile device operating system name and version, manufacturer and model, browser type, browser language, screen resolution, the website you visited before browsing to our website, pages you viewed, how long you spent on a page, access times and information about your use of and actions on our website. We collect this information about you using cookies.</p>

      <h6>Automated Decision Making and Profiling.  </h6>
      <p class="policy_p">We do not use your personal data for the purposes of automated decision-making. However, we may do so in order to fulfill obligations imposed by law, in which case we will inform you of any such processing and provide you with an opportunity to object.</p>







      <h4 class="policy_h">Marketing Activities</h4>
      <p class="policy_p">During the booking process, the Event Organizer will ask if you would like to be included on their mailing list or that of other named Third Parties. If you decide to opt into these marketing lists, You agree that the Event Organizer or named Third Party can send you marketing information until such a time that you indicate to them a preference not to receive further information.</p>

      <p class="policy_p">The Event Organizer is responsible for their own compliance with Data Protection laws, and you agree that <span class="polic_B">eboxtickets</span> is not responsible for the actions of the Event Organizer concerning your personal data.</p>



      <h6>How do we process your personal data?</h6>
      <p class="policy_p">We may use your personal data as follows:</p>
      <ul>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p"> to operate, maintain, and improve our website, products, and services;</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">to manage your account, including to communicate with you regarding your account, if you have an account on our website;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">to operate and administer our rewards program and other promotions you participate in on our website;</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">to respond to your comments and questions and to provide customer service;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">to send information including technical notices, updates, security alerts, and support and administrative messages;</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">with your consent, to send you marketing e-mails about upcoming promotions, and other news, including information about products and services offered by us and our affiliates. You may opt out of receiving such information at any time: such marketing emails tell you how to “opt-out.” Please note, even if you opt-out of receiving marketing emails, we may still send you non-marketing emails. Non-marketing emails include emails about your account with us (if you have one) and our business dealings with you;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">to process payments, you make via our website;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">as we believe necessary or appropriate (a) to comply with applicable laws; (b) to comply with lawful requests and legal process, including to respond to requests from public and government authorities; (c) to enforce our Policy; and (d) to protect our rights, privacy, safety or property, and/or that of you or others;</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">for analysis and study services; and</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">as described in the “Sharing of your Personal Data” section below.</p>
        </li>
      </ul>

      <h6>Sharing Your Personal Data</h6>
      <p class="policy_p">We may share your personal data as follows:</p>
      <ul>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Third Parties Designated by You. We may share your personal data with third parties where you have provided your consent to do so.</p>
        </li>
        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Our Third-Party Service Providers. We may share your personal data with our third-party service providers who provide services such as data analysis, payment processing, information technology, and related infrastructure provision, customer service, email delivery, auditing, and other similar services.</p>
        </li>

        <li class=" d-flex">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Third-Party Sites. Our website may contain links to third party websites and features. This Policy does not cover the privacy practices of such third parties. These third parties have their own privacy policies and we do not accept any responsibility or liability for their websites, features, or policies. Please read their privacy policies before you submit any data to them.</p>
        </li>
      </ul>


      <h4 class="policy_h">User-Generated Content</h4>

      <p class="policy_p">You may share personal data with us when you submit user-generated content to our website, including via our rewards program, forums, message boards, and blogs on our website. Please note that any information you post or disclose on our website will become public information and will be available to other users of our website and the general public. We urge you to be very careful when deciding to disclose your personal data, or any other information, on our website. Such personal data and other information will not be private or confidential once it is published on our website.</p>

      <p class="policy_p">
        If you provide feedback to us, we may use and disclose such feedback on our website, provided we do not associate such feedback with your personal data. If you have provided your consent to do so, we may post your first and last name along with your feedback on our website. We will collect any information contained in such feedback and will treat the personal data in it in accordance with this Policy.</p>

      <h6>International Data Transfer</h6>
      <p class="policy_p">Your information, including personal data that we collect from you, may be transferred to, stored at, and processed by us outside the country in which you reside, where data protection and privacy regulations may not offer the same level of protection as in other parts of the world. By accepting this Policy, you agree to this transfer, storing, or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy.</p>

      <h6>Security</h6>
      <p class="policy_p">We seek to use reasonable organizational, technical, and administrative measures to protect personal data within our organization. Unfortunately, no transmission or storage system can be guaranteed to be completely secure, and transmission of information via the Internet is not completely secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us.</p>

      <h4 class="policy_h">SSL Certificates </h4>

      <p class="policy_p">An SSL Certificate is the standard technology for keeping an internet connection secure, protecting your sensitive information, preventing criminals from reading and modifying any information transferred, including potential personal details. An SSL Certificate utilizes encryption algorithms to scramble data transferred between users and sites or between two systems. An SSL Certificate does three things: 1) Encrypts Sensitive Information, 2) Provides Authentication, and 3) Promotes Trust. Our website and your information are protected and secured by Amazon’s powerful AWS Certificate Manager. </p>



      <h6>reCAPTCHA</h6>
      <p class="policy_p">reCAPTCHA is a free service from Google that helps protect our website from spam and abuse. A “CAPTCHA” is essentially a test that helps distinguish between humans and bots. By adding reCAPTCHA to our site, we add an extra level of security that can block unwanted and automated software while protecting your information. </p>


      <h4 class="policy_h">Retention </h4>

      <p class="policy_p"><span class="polic_B">eboxtickets</span> will keep your Personal Data for no longer than is reasonably necessary.</p>
      <p class="policy_p">We will only retain your personal data as long as reasonably required for you to use the website until you close your account/cancel your subscription unless a longer retention period is required or permitted by law (for example for regulatory purposes).</p>

      <p class="policy_p">An Event Organizer may have a different retention period, which will be stated in their own Data Privacy Policy.</p>

      <h6>Complaints</h6>
      <p class="policy_p">We are committed to resolving any complaints about our collection or use of your personal data. If you would like to make a complaint regarding this Policy or our practices in relation to your personal data, please contact us through the information listed on our website. We will reply to your complaint as soon as we can and in any event, within 10 days. We hope to resolve any complaint brought to our attention, however, if you feel that your complaint has not been adequately resolved, you reserve the right to contact your local data protection supervisory authority.</p>

      <h4 class="policy_h">Further processing</h4>
      <p class="policy_p"><span class="polic_B">eboxtickets</span> will not undertake any further processing of your Personal Data beyond this booking and the activities outlined above under 'How do we process your Personal Data</p>


      <h4 class="policy_h">Other websites</h4>
      <p class="policy_p">Our website may contain links to other websites (e.g. Event Organizer websites or social media pages). This Data Privacy Policy only applies to the <span class="polic_B">eboxtickets</span> website, so when you link to other websites, you should read their own privacy policies.</p>

      <h6>Contact Information</h6>
      <p class="policy_p">We welcome your comments or questions about this Policy. You may contact us in writing or through our website.

        <span class="polic_B"> <a href="https://staging.eboxtickets.com/">eboxtickets.com</a> </span>
      </p>

      <p class="policy_p">Depending on your query, we may need to forward your request to the Event Organiser, who is the Data Controller and responsible for how your Personal Data is handled</p>

      <h4 class="policy_h">Payment processing</h4>
      <p class="policy_p"><span class="polic_B">eboxtickets</span>This app accesses <strong>"https://firstatlanticcommerce.com,  https://gateway.ptranz.com,  https://authentication.cardinalcommerce.com"</strong> website. Your data may be shared with this website to facilitate functionality.</p>

    </div>
  </div>
</section>