<section id="policy">
    <div class="container">
        <div class="heading">
            <h1>Refund Policy</h1>
            <h2>Refund Policy</h2>
        </div>
        <div class="policy_contant">

            <h4 class="policy_h">User Refund Policy</h4>
            <p class="policy_p">Users MUST submit ALL refund requests to Event Organizers no later than two (2) days after the event has
                ended. Approved refunds will be processed and credited to the bank account linked to your <span class="polic_B">eboxtickets</span>
                profile within five to 10 business days per the processing times of your financial institution. If you have not
                received your refund within the specified timeframe, please contact your financial institution.</p>

            <h4 class="policy_h">Refund Requirements</h4>
            <p class="policy_p">Contact organizer for their refund policy.br <br>
                Note: All service fees are non-negotiable and non-refundable.</p>


            <h4 class="policy_h">Cancellation Policy</h4>
            <p class="policy_p"><span class="polic_B">eboxtickets</span> does not have the authority to cancel or postpone any event; this is at the sole discretion of the Event Organizer.</p>
            <p class="policy_p">In the event of a postponement, all ticket holders will be notified via email, notification alerts in their user profiles, and/or post updates on all <span class="polic_B">eboxtickets</span> social media platforms.</p>
            <p class="policy_p">In the event of a cancellation, all ticket holders will also be notified via email, notification alerts in their user profiles, and/or post updates on all <span class="polic_B">eboxtickets</span> social media platforms.</p>
            <p class="policy_p">All refunds will be generated automatically. Users will receive notification alerts through their user profiles at each stage of the refund process. All approved refunds will be credited to your linked bank account within five
                to 10 business days depending on your financial institution.</p>
            <p class="policy_p">Note: All service fees are non-negotiable and non-refundable.</p>

            <h4 class="policy_h">Contact</h4>
            <p class="policy_p">To contact the Organizer, please go to the event page under Event Details and use the listed contact email.</p>

        </div>

    </div>
</section>