<section id="meattingpg" class="activeMeatingDateDv">
        <div class="container">
            <div class="meattingpgInr">
                <div class="row align-items-stretch">
                    <div class="col-md-4">
                        <div class="meattingpgLeft">
                            <hgroup>
                                <h1>Schedule a Meeting</h1>
                                <p>For any information related to eboxtenants, Contact Us</p>
                                <ul class="timingsMeetingUl">
                                    <li><i class="far fa-calendar"></i> 2024-06-20</li>
                                    <li><i class="far fa-clock"></i> 1:30 pm</li>
                                </ul>
                            </hgroup>
                        
                                <img src="<?php echo SITE_URL; ?>images/meetingTeamImg.svg" class="contactImg" alt="Meeting">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="meattingpgRgt">
                            <div class="rightMeatingSheduContent">
                                <div class="d-flex gap-3">
                                    <div class="calenderImg">
                                        <!--  -->

                                        <div class="calenderMn">
                                            <div class="calenderheader">
                                                <p class="current-date"></p>
                                                <div class="icons">
                                                    <span id="prev">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-caret-left-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                                                        </svg>
                                                    </span>

                                                    <span id="next">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-caret-right-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="calendar">
                                                <ul class="weeks">
                                                    <li>Sun</li>
                                                    <li>Mon</li>
                                                    <li>Tue</li>
                                                    <li>Wed</li>
                                                    <li>Thu</li>
                                                    <li>Fri</li>
                                                    <li>Sat</li>
                                                </ul>
                                                <ul class="days"></ul>
                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
                                    <div class="mettingTimingsDv">
                                        <ul>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">12:00
                                                    am</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">12:30
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">1:00
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class="meatingBtnsActive"><a href="javascript:void(0);"
                                                    class="meatingTimeBtn">1:30 pm</a><a href="javascript:void(0);"
                                                    class="nextbtnMeating">Next</a></li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">2:00
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">2:30
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">3:00
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">3:30
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">6:00
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">6:30
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                            <li class=""><a href="javascript:void(0);" class="meatingTimeBtn">7:00
                                                    pm</a><a href="javascript:void(0);" class="nextbtnMeating">Next</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->

                        <div class="meatingForm">
        <h3>Enter Your Details</h3>
        <form novalidate="" class="">
            <div class="mb-3 row">
                <div class="col-md-12">
                    <div class="mb-3 form-floating"><input required="" placeholder="Name" name="firstName" type="text"
                            id="floatingInput" class="form-control" value="">
                        <div class="invalid-feedback">Please provide a valid Name.</div><label
                            for="floatingInput">Name</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mb-3 form-floating"><input required="" placeholder="Email" name="email" type="email"
                            id="floatingInput" class="form-control" value="">
                        <div class="invalid-feedback">Please provide a valid Email.</div><label
                            for="floatingInput">Email Address</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mobileGroupField">
                        <div class="mobileCode"><select aria-label="Default select example" required=""
                                name="countryCode" class="form-select" id="validationCustom04">
                                <option value="">--Select Country--</option>
                                <option value="28">Afghanistan 93</option>
                                <option value="29">Albania 355 </option>
                                <option value="30">Algeria 213 </option>
                                <option value="31">American Samoa 1-684 </option>
                                <option value="32">Andorra 376</option>
                                <option value="33">Angola 244</option>
                                <option value="34">Anguilla 1-264</option>
                                <option value="35">Antarctica 672</option>
                                <option value="36">Antigua and Barbuda 1-268</option>
                                <option value="37">Argentina 54</option>
                                <option value="38">Armenia 374 </option>
                                <option value="39">Aruba 297</option>
                                <option value="40">Australia 61</option>
                                <option value="41">Austria 43 </option>
                                <option value="42">Azerbaijan 994</option>
                                <option value="43">Bahamas 1-242 </option>
                                <option value="44">Bahrain 973</option>
                                <option value="45">Bangladesh 880</option>
                                <option value="46">Barbados 1-246 </option>
                                <option value="47">Belarus 375 </option>
                                <option value="48">Belgium 32</option>
                                <option value="49">Belize 501</option>
                                <option value="50">Benin 229</option>
                                <option value="51">Bermuda 1-441</option>
                                <option value="52">Bhutan 975</option>
                                <option value="53">Bolivia 591</option>
                                <option value="54">Bosnia and Herzegovina 387 </option>
                                <option value="55">Botswana 267</option>
                                <option value="56">Brazil 55</option>
                                <option value="57">British Indian Ocean Territory 246 </option>
                                <option value="58">British Virgin Islands 1-284</option>
                                <option value="59">Brunei 673</option>
                                <option value="60">Bulgaria 359 </option>
                                <option value="61">Burkina Faso 226 </option>
                                <option value="62">Burundi 257 </option>
                                <option value="63">Cambodia 855</option>
                                <option value="64">Cameroon 237</option>
                                <option value="65">Canada 1 </option>
                                <option value="66">Cape Verde 238</option>
                                <option value="67">Cayman Islands 1-345</option>
                                <option value="68">Central African Republic 236</option>
                                <option value="69">Chad 235</option>
                                <option value="70">Chile 56</option>
                                <option value="71">China 86</option>
                                <option value="72">Christmas Island 61</option>
                                <option value="73">Cocos Islands 61</option>
                                <option value="74">Colombia 57 </option>
                                <option value="75">Comoros 269</option>
                                <option value="76">Cook Islands 682</option>
                                <option value="77">Costa Rica 506 </option>
                                <option value="78">Croatia 385 </option>
                                <option value="79">Cuba 53 </option>
                                <option value="80">Curacao 599 </option>
                                <option value="81">Cyprus 357 </option>
                                <option value="82">Czech Republic 420</option>
                                <option value="83">Democratic Republic of the Congo 243 </option>
                                <option value="84">Denmark 45 </option>
                                <option value="85">Djibouti 253</option>
                                <option value="86">Dominica 1-767 </option>
                                <option value="87">Dominican Republic 1-809, 1-829, 1-849</option>
                                <option value="88">East Timor 670 </option>
                                <option value="89">Ecuador 593 </option>
                                <option value="90">Egypt 20 </option>
                                <option value="91">El Salvador 503 </option>
                                <option value="92">Equatorial Guinea 240 </option>
                                <option value="93">Eritrea 291 </option>
                                <option value="94">Estonia 372 </option>
                                <option value="95">Ethiopia 251 </option>
                                <option value="96">Falkland Islands 500</option>
                                <option value="97">Faroe Islands 298</option>
                                <option value="98">Fiji 679</option>
                                <option value="99">Finland 358 </option>
                                <option value="100">France 33</option>
                                <option value="101">French Polynesia 689</option>
                                <option value="102">Gabon 241</option>
                                <option value="103">Gambia 220 </option>
                                <option value="104">Georgia 995 </option>
                                <option value="105">Germany 49</option>
                                <option value="106">Ghana 233</option>
                                <option value="107">Gibraltar 350</option>
                                <option value="108">Greece 30</option>
                                <option value="109">Greenland 299 </option>
                                <option value="110">Grenada 1-473</option>
                                <option value="111">Guam 1-671 </option>
                                <option value="112">Guatemala 502</option>
                                <option value="113">Guernsey 44-1481 </option>
                                <option value="114">Guinea 224 </option>
                                <option value="115">Guinea-Bissau 245</option>
                                <option value="116">Guyana 592 </option>
                                <option value="117">Haiti 509</option>
                                <option value="268">Holland +31</option>
                                <option value="118">Honduras 504 </option>
                                <option value="119">Hong Kong 852 </option>
                                <option value="120">Hungary 36</option>
                                <option value="121">Iceland 354 </option>
                                <option value="122">India 91 </option>
                                <option value="123">Indonesia 62 </option>
                                <option value="124">Iran 98</option>
                                <option value="125">Iraq 964</option>
                                <option value="126">Ireland 353 </option>
                                <option value="127">Isle of Man 44-1624</option>
                                <option value="128">Israel 972 </option>
                                <option value="129">Italy 39</option>
                                <option value="130">Ivory Coast 225 </option>
                                <option value="131">Jamaica 1-876</option>
                                <option value="132">Japan 81</option>
                                <option value="133">Jersey 44-1534</option>
                                <option value="134">Jordan 962</option>
                                <option value="135">Kazakhstan 7</option>
                                <option value="136">Kenya 254</option>
                                <option value="137">Kiribati 686</option>
                                <option value="138">Kosovo 383</option>
                                <option value="139">Kuwait 965</option>
                                <option value="140">Kyrgyzstan 996</option>
                                <option value="141">Laos 856</option>
                                <option value="142">Latvia 371</option>
                                <option value="143">Lebanon 961 </option>
                                <option value="144">Lesotho 266 </option>
                                <option value="145">Liberia 231</option>
                                <option value="146">Libya 218 </option>
                                <option value="147">Liechtenstein 423</option>
                                <option value="148">Lithuania 370</option>
                                <option value="149">Luxembourg 352</option>
                                <option value="150">Macau 853</option>
                                <option value="151">Macedonia 389</option>
                                <option value="152">Madagascar 261</option>
                                <option value="153">Malawi 265 </option>
                                <option value="154">Malaysia 60</option>
                                <option value="155">Maldives 960</option>
                                <option value="156">Mali 223</option>
                                <option value="157">Malta 356</option>
                                <option value="158">Marshall Islands 692</option>
                                <option value="159">Mauritania 222 </option>
                                <option value="160">Mauritius 230</option>
                                <option value="161">Mayotte 262</option>
                                <option value="162">Mexico 52</option>
                                <option value="163">Micronesia 691 </option>
                                <option value="164">Moldova 373</option>
                                <option value="165">Monaco 377</option>
                                <option value="166">Mongolia 976</option>
                                <option value="167">Montenegro 382 </option>
                                <option value="168">Montserrat 1-664 </option>
                                <option value="169">Morocco 212</option>
                                <option value="170">Mozambique 258</option>
                                <option value="171">Myanmar 95</option>
                                <option value="172">Namibia 264</option>
                                <option value="173">Nauru 674</option>
                                <option value="174">Nepal 977</option>
                                <option value="175">Netherlands 31</option>
                                <option value="176">Netherlands Antilles 599</option>
                                <option value="177">New Caledonia 687 </option>
                                <option value="178">New Zealand 64</option>
                                <option value="179">Nicaragua 505</option>
                                <option value="180">Niger 227</option>
                                <option value="181">Nigeria 234</option>
                                <option value="182">Niue 683</option>
                                <option value="183">North Korea 850</option>
                                <option value="184">Northern Mariana Islands 1-670</option>
                                <option value="185">Norway 47</option>
                                <option value="186">Oman 968</option>
                                <option value="187">Pakistan 92</option>
                                <option value="188">Palau 680</option>
                                <option value="189">Palestine 970</option>
                                <option value="190">Panama 507</option>
                                <option value="191">Papua New Guinea 675</option>
                                <option value="192">Paraguay 595</option>
                                <option value="193">Peru 51 </option>
                                <option value="194">Philippines 63</option>
                                <option value="195">Pitcairn 64 </option>
                                <option value="196">Poland 48</option>
                                <option value="197">Portugal 351</option>
                                <option value="198">Puerto Rico 1-787, 1-939</option>
                                <option value="199">Qatar 974</option>
                                <option value="200">Republic of the Congo 242</option>
                                <option value="201">Reunion 262 </option>
                                <option value="202">Romania 40 </option>
                                <option value="203">Russia 7</option>
                                <option value="204">Rwanda 250</option>
                                <option value="205">Saint Barthelemy 590</option>
                                <option value="206">Saint Helena 290</option>
                                <option value="207">Saint Kitts and Nevis 1-869 </option>
                                <option value="208">Saint Lucia 1-758</option>
                                <option value="209">Saint Martin 590</option>
                                <option value="210">Saint Pierre and Miquelon 508</option>
                                <option value="211">Saint Vincent and the Grenadines 1-784 </option>
                                <option value="212">Samoa 685 </option>
                                <option value="213">San Marino 378</option>
                                <option value="214">Sao Tome and Principe 239</option>
                                <option value="215">Saudi Arabia 966</option>
                                <option value="216">Senegal 221</option>
                                <option value="217">Serbia 381</option>
                                <option value="218">Seychelles 248 </option>
                                <option value="219">Sierra Leone 232</option>
                                <option value="269">Singapore +65</option>
                                <option value="221">Sint Maarten 1-721</option>
                                <option value="222">Slovakia 421</option>
                                <option value="223">Slovenia 386</option>
                                <option value="224">Solomon Islands 677</option>
                                <option value="225">Somalia 252</option>
                                <option value="226">South Africa 27 </option>
                                <option value="227">South Korea 82 </option>
                                <option value="228">South Sudan 211</option>
                                <option value="229">Spain 34</option>
                                <option value="230">Sri Lanka 94</option>
                                <option value="231">Sudan 249</option>
                                <option value="232">Suriname 597</option>
                                <option value="233">Svalbard and Jan Mayen 47</option>
                                <option value="234">Swaziland 268</option>
                                <option value="235">Sweden 46</option>
                                <option value="236">Switzerland 41 </option>
                                <option value="237">Syria 963</option>
                                <option value="238">Taiwan 886</option>
                                <option value="239">Tajikistan 992</option>
                                <option value="240">Tanzania 255</option>
                                <option value="241">Thailand 66 </option>
                                <option value="242">Togo 228</option>
                                <option value="243">Tokelau 690</option>
                                <option value="244">Tonga 676</option>
                                <option value="245">Trinidad and Tobago 1-868</option>
                                <option value="246">Tunisia 216</option>
                                <option value="247">Turkey 90</option>
                                <option value="248">Turkmenistan 993 </option>
                                <option value="249">Turks and Caicos Islands 1-649 </option>
                                <option value="250">Tuvalu 688</option>
                                <option value="251">U.S. Virgin Islands 1-340</option>
                                <option value="252">Uganda 256 </option>
                                <option value="253">Ukraine 380 </option>
                                <option value="254">United Arab Emirates 971 </option>
                                <option value="255">United Kingdom 44</option>
                                <option value="256">United States 1 </option>
                                <option value="257">Uruguay 598</option>
                                <option value="258">Uzbekistan 998 </option>
                                <option value="259">Vanuatu 678</option>
                                <option value="260">Vatican 379 </option>
                                <option value="261">Venezuela 58</option>
                                <option value="262">Vietnam 84</option>
                                <option value="263">Wallis and Futuna 681</option>
                                <option value="264">Western Sahara 212</option>
                                <option value="265">Yemen 967</option>
                                <option value="266">Zambia 260</option>
                                <option value="267">Zimbabwe 263</option>
                            </select></div>
                        <div class="mobilenumberField">
                            <div class="mb-3 form-floating"><input placeholder="Phone Number" required=""
                                    name="phoneNumber" type="text" id="floatingInput" class="form-control" value="">
                                <div class="invalid-feedback">Please provide a valid phone Number.</div><label
                                    for="floatingInput">Phone Number</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mb-3 form-floating"><textarea rows="8" placeholder="Meeting Description" required=""
                            name="meetingDescription" id="floatingInput" class="form-control"></textarea>
                        <div class="invalid-feedback">Please provide a valid Meeting Description.</div><label
                            for="floatingInput">Meeting Description</label>
                    </div>
                </div>
            </div>
            <div>
                <div class="form-check" style="display: inline;"><input required="" name="agreeTerms" type="checkbox"
                        id="custom-switch" class="form-check-input"><label title="" for="custom-switch"
                        class="form-check-label"></label></div><label for="custom-switch">By proceeding, you confirm
                    that you <a href="<?php echo SITE_URL;?>pages/privacy-policy" class="btn btn-link p-0 m-0 align-baseline"
                        target="_blank">Privacy Policy</a> and accept our <a href="<?php echo SITE_URL;?>pages/terms-and-conditions"
                        class="btn btn-link p-0 m-0 align-baseline" target="_blank"> terms of use policy</a> </label>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div><button type="button" color="primary" class="btn-blueClr btn btn-primary">Back</button></div>
                <div><button type="submit" class="btn btn-primary btn btn-primary">Submit</button></div>
            </div>
        </form>
    </div>
                        <!--  -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    
<script>
        const daysTag = document.querySelector(".days");
const currentDate = document.querySelector(".current-date");
const prevNextIcon = document.querySelectorAll(".icons span");

let currYear = new Date().getFullYear();
let currMonth = new Date().getMonth();

const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

const renderCalendar = () => {
    const date = new Date(currYear, currMonth, 1);
    let firstDayofMonth = date.getDay();
    let lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate();
    let lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay();
    let lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate();

    let liTag = "";

    for (let i = firstDayofMonth; i > 0; i--) {
        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
    }

    for (let i = 1; i <= lastDateofMonth; i++) {
        let isToday = i === new Date().getDate() && currMonth === new Date().getMonth() && currYear === new Date().getFullYear() ? "active" : "";
        liTag += `<li class="${isToday}">${i}</li>`;
    }

    for (let i = lastDayofMonth; i < 6; i++) {
        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
    }

    currentDate.innerText = `${months[currMonth]} ${currYear}`;
    daysTag.innerHTML = liTag;
};

renderCalendar();

prevNextIcon.forEach(icon => {
    icon.addEventListener("click", () => {
        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

        if (currMonth < 0 || currMonth > 11) {
            currYear = icon.id === "prev" ? currYear - 1 : currYear + 1;
            currMonth = currMonth < 0 ? 11 : 0;
        } 

        renderCalendar();
    });
});
</script>