<section id="policy">
  <div class="container">
    <div class="heading">
      <h1>Terms & Conditions</h1>
      <h2>Terms of Use Policy</h2>
    </div>
    <div class="policy_contant">

      <p class="policy_p">eboxtickets provides the technical infrastructure to enable online sales by Event Organisers. By using or visiting the eboxtickets website, you expressly agree to be bound by the Terms and to follow these Terms and all applicable laws and regulations governing the website. eboxtickets reserves the right to change these Terms at any time, effective immediately upon posting on the website. If you violate these Terms, eboxtickets may terminate your use of the website, bar you from future use of the website and/or take appropriate legal action against you.</p>

      <h4 class="policy_h">Who are we</h4>
      <p class="policy_p">eboxtickets is the primary ticket agency which obtains its allocation of tickets for an event directly from event organisers and venues. Tickets are sold through the eboxtickets website, where customers can search, select and buy tickets online for events. Your eboxtickets account is a secure portal where you can add or modify event listings and ticket allocations, record details of cash, cheque and complimentary bookings, change the display settings of your eboxtickets web pages, export customers' details, view ticket sales reports and much more.</p>

      <h4 class="policy_h">Permitted Uses of the Site</h4>
      <p class="policy_p">You agree that you are only authorised to visit, link to and/or retain a copy of pages of this website for your organisation's use (if you are acting on behalf of an Event Organiser) and that you shall not duplicate, download, publish, modify or otherwise distribute the material on this website for any purpose other than to create and manage events and promotional information, for personal use, or to administrate the sale of tickets.</p>

      <p class="policy_p">The content and software on this website are the property of eboxtickets and are protected by copyright laws. We post the relevant legal notices and credits on this website. You are not permitted to remove any such notices or credit or any additional information presented in respect of copyright.</p>

      <h4 class="policy_h">User Contributions to the Site</h4>
      <p class="policy_p">The website provides you with opportunities to contribute to the website by uploading information about your events, known as "user content". eboxtickets is not liable or responsible for any user content. The contributions of third parties do not necessarily represent the view or opinions of eboxtickets. eboxtickets cannot preview user content before it appears.</p>

      <h4 class="policy_h">Prohibited Content</h4>
      <p class="policy_p">Users can be held liable for any illegal or prohibited user content they provide to the website. Prohibited content includes, but is not limited to content that:</p>


      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">is offensive, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">could be harmful to minors;</p>
        </li>

        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">harasses or advocates harassment of another person;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</p>
        </li>

        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">promotes information that you know is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">promotes an illegal or unauthorised copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</p>
        </li>

        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">contains restricted or password-only access pages; or hidden pages or images (those not linked from another accessible page);</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">displays pornographic or sexually explicit material of any kind;</p>
        </li>

        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">provides material that exploits people under the age of 18 in a sexual or violent manner or solicits personal information from anyone under 18;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">solicits passwords or personal identifying information for commercial or unlawful purposes from other users; </p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">engages in commercial activities and/or sales such as gambling; lotteries; bidding fee auctions; sports forecasting or odds making; fantasy sports leagues with cash prizes; internet gaming; contests; sweepstakes; games of chance; and</p>
        </li>

        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">are sexually explicit events, including gentleman's clubs, topless bars and strip clubs. </p>
        </li>

      </ul>

      <h4 class="policy_h">Offline Conduct</h4>
      <p class="policy_p">Although eboxtickets cannot monitor the conduct of users off the website, it is also a violation of these rules to use any information obtained from this website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit or sell to any site user without their prior explicit consent.</p>

      <p class="policy_p">eboxtickets also retains the right to suspend or terminate your access to the website if the conduct of an event organiser or organisation using the eboxtickets services, could lead to damage to reputation by association.</p>

      <h4 class="policy_h">Links and Search Results</h4>
      <p class="policy_p">The website contains embedded links to, and may produce search results that reference or link to third party sites throughout the World Wide Web. eboxtickets has no control over these sites or the content within the site. eboxtickets cannot guarantee, represent or warrant that the content contained in the sites is accurate, legal and/or inoffensive and will not contain viruses or otherwise impact your computer. By using this website to search for or link to another site, you agree and understand that you may not make any claim against eboxtickets for any damages or losses, whatsoever, resulting from such action.</p>

      <h4 class="policy_h">Access and Interference and Multiple Browser Windows</h4>
      <p class="policy_p">You agree that you will not use a robot, spider, other automatic device or manual process to monitor or copy our web pages or the content contained therein or for any other authorised purpose, without our prior expressed written permission. You agree that you will not use any device, software or routine to interfere or attempt to interfere with the proper working of the website. You agree that you will not take any action that imposes an unreasonable or disproportionately large load on our infrastructure. You agree that you will not access, reload or "refresh" transactional event or ticketing pages, or make any other request to transactional servers, more than once during any three second interval.</p>
      <p class="policy_p">When using the website ensure you are using only one browser window. Using multiple browser windows could result in duplicate listings if you are using the website on behalf of an Event Organiser.</p>

      <h4 class="policy_h">Unauthorised Use of the Site</h4>
      <p class="policy_p">Illegal and / or unauthorised use of the site, including, but not limited to, unauthorised ticket sales, fraudulent listings of Events by individuals or organisations other than the legitimate Event Organiser; unauthorised framing of or linking to the site, or unauthorised use of any robot, spider or other automated devices on the Site, will be investigated and appropriate legal action will be taken, including without limitation, civil, criminal and injunctive redress.</p>

      <h4 class="policy_h">Violation of the Terms</h4>
      <p class="policy_p">You understand and agree that in eboxtickets's sole discretion, and without prior notice, eboxtickets may terminate your access to the website, cancel ticket orders or exercise any other remedy available and remove any unauthorised user content, if eboxtickets believes that your conduct, or the user content you provide, violates or is inconsistent with these Terms, or violates the law or the rights of eboxtickets, a client of eboxtickets or another user of the website. You agree that monetary damages may not provide sufficient remedy to eboxtickets for violations of these Terms and you consent to injunctive or other equitable relief for such violations. eboxtickets is not required to provide any refund to you if you are terminated as a User because you have violated these Terms or any of eboxtickets's rights.</p>

      <h4 class="policy_h">Use of Multiple Online Ticketing Systems or Use as a Reservation System Only</h4>
      <p class="policy_p">Unless where advance permission has been granted by eboxtickets, all Event Organisers must provide the option for tickets to be purchased online through the eboxtickets website. </p>
      <p class="policy_p">If an Event Organiser is found to be using eboxtickets for in-house bookings only and an alternative online payment mechanism or ticketing provider for their online bookings, eboxtickets reserve the right to close an account with seven days’ notice if this term is breached.</p>
      <p class="policy_p">Similarly, if an Event Organiser uses eboxtickets’s online bookings as a reservation system (i.e. zero value tickets) but the tickets have a monetary value and payment of these tickets are sought through alternative payment methods direct to the Event Organiser, eboxtickets reserve the right to close the account with seven days’ notice if this term is breached.   </p>

      <h4 class="policy_h">Registration & Account Security</h4>
      <p class="policy_p">You must be 18 or over to sign up for a eboxtickets account as an Event Organiser. </p>


      <p class="policy_p">The Event Organiser agrees to maintain and promptly update their Registration details to keep it accurate and current. If you provide any information that is untrue, inaccurate, not current or incomplete, or eboxtickets has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, eboxtickets has the right to suspend or terminate all of your accounts and refuse any and all of your current or future use of eboxtickets.</p>
      <p class="policy_p">During the eboxtickets registration process, a unique account and password will be created. It is the responsibility of the Event Organiser and its Users to maintain the confidentiality of the password and account and are fully responsible for all activities that occur under your account, including without limitation, all actions by sub-users registered under your account. The Event Organiser must immediately notify eboxtickets of any unauthorised use of your password or account or any breach of security. eboxtickets cannot and will not be liable for any loss, damage or other liability arising from your failure to comply with this Section or from any unauthorised access to or use of your account.</p>
      <p class="policy_p">If an account has not had any log-in access for four years, or if a new eboxtickets account is created but no events are put on sale within six months, it will be considered a dormant account and all data will be cleared. </p>

      <h4 class="policy_h">Payment Processing</h4>
      <h6>Overview</h6>

      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">eboxtickets payment processing. Credit/debit card bookings processed online via eboxtickets merchant services gateway. Income is held in a trust account and will be transferred to the Event Organiser at the conclusion of their event</p>
        </li>
      </ul>

      <h6>eboxtickets payment processing</h6>

      <p class="policy_p">Event Organisers do not need their own payment gateway to utilise the eboxtickets payment processing option. Bookings placed online will be processed by eboxtickets and income less applicable fees will be transferred to the Event Organiser within seven days of the conclusion of the event. </p>

      <p class="policy_p">Event Organisers are not permitted to obtain customer credit/debit card details and process the order themselves via the eboxtickets public sales pages (online bookings). Handling customer card details and using the eboxtickets Merchant Services for in-house bookings is in breach of these terms and conditions. If an Event Organiser would like to accept credit/debit cards as a payment type for in-house bookings, the Event Organiser will be required to secure their own merchant services or utilise the Stripe payment processing option.</p>
      <p class="policy_p">You authorise eboxtickets to accept Visa, Mastercard, cards and to collect the face price of each ticket and also, where you have opted for the booking fee to be billed to the Customer, we will collect a booking fee from each customer. We will retain the full amount of the booking fee (whether paid for by the Event Organiser or the Customer)</p>
      <p class="policy_p">
        The proceeds of all credit and debit card sales transacted via eboxtickets are paid into a segregated bank account meaning that they are completely ring-fenced from our own working capital. These arrangements are in line with best practice as specified by all major credit card companies.</p>

      <h6>Transfer of Funds </h6>
      <p class="policy_p">Once the event or event run has concluded, the online sales for that event will then be totalled and prepared for transfer to your bank.  Event Organisers will receive an email. Once verified, your ticket settlement will be processed net of our Fees and any refunds to be made to Customers as a result of cancellation.  eboxtickets will undertake ticket settlement transfers on a Monday and Thursday afternoon with ticket monies deposited into your account three working days later.</p>

      <p class="policy_p">If any Event or series of Events is cancelled or postponed or significantly changed from the advertised content, eboxtickets will refund the customers directly and shall be entitled to utilise sufficient funds from the ticket proceeds referred to above to enable eboxtickets to do this. Notification of cancellation may delay the transfer of funds while confirmation and clarification is sought.</p>

      <p class="policy_p">All money shall be paid into the bank account specified in your payment details. It is not the responsibility of eboxtickets to verify bank details but is the responsibility of the Event Organiser to ensure that accurate bank details are provided. eboxtickets will not accept any responsibility if incorrect bank details have been provided by the Event Organiser or their account Users and monies owed are paid into the wrong bank account.</p>

      <h6>Chargebacks</h6>
      <p class="policy_p">
        A chargeback occurs when a customer disputes a charge on their credit/debit card with our merchant services provider. When a chargeback occurs the merchant services provider will investigate as to whether the charge is to stand or be refunded to the customer.</p>
      <p class="policy_p">
        eboxtickets will provide all requested information and documentation to the merchant services provider during the investigation.  When a chargeback is received, eboxtickets has the right to deduct the disputed amount and any fines levied by the merchant services from an Event Organiser's future ticket settlement.  Should the chargeback be cancelled by the customer or the case won by eboxtickets, any amounts withheld from settlements will be returned to the Event Organiser.  Failure by the Event Organiser to pay the chargeback may result in the account being suspended.</p>
      <p class="policy_p">
        Any tickets that are subject to a successful chargeback dispute will be cancelled.</p>

      <h6>Ticket Sales Management</h6>
      <p class="policy_p">The ticket sales management offered by eboxtickets are made available without charge for Event Organisers and their administrative representatives to keep track of all ticket sales whether through eboxtickets online or telephone booking services (known as online sales), or direct to the Event Organiser (known as offline sales).</p>
      <p class="policy_p">
        If offline sales are being made from the same block of tickets that have been made available for online sales, it is crucial that the Event Organiser uses the Management Functions of the website to keep records of their offline sales up to date. Otherwise this will result in a discrepancy whereby seats that have already been sold offline will still appear to be available on the sales site and therefore could be sold twice.</p>
      <p class="policy_p">
        eboxtickets will not be liable for any such discrepancy or its consequence - it is the responsibility of the Event Organiser to use the Management Functions properly to ensure that double booking is avoided.</p>
      <p class="policy_p">
        The alternative mechanism for Event Organisers is to make available two separate allotments of tickets - one for online sales and one for offline sales.</p>

      <h6>Fees and Charges</h6>
      <h6>Booking Fees</h6>

      <p class="policy_p">All tickets purchased online through eboxtickets are subject to a booking fee, which is levied in accordance with the booking fee displayed in your eboxtickets account.</p>
      <p class="policy_p">
        The fee is applied to cover overheads that we incur with each transaction. We reserve the right to vary this booking fee from time to time.
        Event Organisers may elect to have their ticket prices listed on the website either inclusive or exclusive of the eboxtickets booking fee. In either case, the fee due will be deducted from the total amount paid by the Customer in respect of any given Event prior to the transfer of funds.</p>
      <p class="policy_p">
        No booking fee is charged for free events with a total capacity of up to 1,000 tickets. For larger free events, please contact us to discuss your ticketing requirements. </p>
      <p class="policy_p">
        Tickets purchased "offline" (i.e. Event Organisers own bookings of cash, cheque, complimentary tickets) are not charged a booking fee.</p>

      <h4 class="policy_h">Event Listing Processes and Responsibilities</h4>

      <p class="policy_p">Through use of the eboxtickets website, Event Organisers upload data regarding their organisation, productions, venues, event dates, ticket prices, preferred fee charging mechanism, etc. This data populates the eboxtickets sales website from which the customer can then purchase tickets for the listed events.</p>

      <p class="policy_p">All details of Events including, but not limited to, performance times, ticket prices and seat availability are entered onto the system by the Event Organiser. The accuracy of all such information is at all times the responsibility of the Event Organiser. Failure to provide accurate event details (including amendments to an event if the date or time changes) will breach this agreement and may lead to the account being suspended and eboxtickets will be entitled to seek compensation for any direct costs incurred as a result of incorrect event information listed on eboxtickets.</p>

      <h4 class="policy_h">Copyright Policy </h4>
      <p class="policy_p">
        We will terminate the privileges of any user who uses this Site to unlawfully transmit copyrighted material without a license of express content, valid defence or fair use exemption to do so. In particular, users who submit user content to the website, whether articles, images, stories, software of other copyrightable material must ensure that the user content they upload does not infringe the copyrights or other rights of third parties (including, but not limited, to trademark, trade secret, privacy or publicity rights). After proper notification by the copyright holder or its agent to us, and confirmation through court order or admission by the user that they have used this website as an instrument of unlawful infringement, we will terminate the infringing users' rights to use and/or access to this website. We may, also in our sole discretion, decide to terminate a user's rights to use or access to the website prior to that time if we believe that an alleged infringement has occurred.</p>

      <h4 class="policy_h">Event Specific Terms and Conditions</h4>
      <p class="policy_p">
        Tickets are issued subject to the eboxtickets terms and conditions, and the refund policy stated will supersede an Event Organiser’s own terms and conditions when using eboxtickets merchant service sto process ticket sales. However, each individual Event or Venue may include its own Terms and Conditions (if applicable), including age restrictions, discretionary refunds and exchange policies, etc. If an Event or Venue has its own Terms and Conditions, they must be included within the booking process.</p>

      <h4 class="policy_h">Pricing Errors</h4>
      <p class="policy_p">
        If the amount paid by the Customer for a ticket sold through eboxtickets is grossly incorrect, regardless of whether because of an error in a price posted on this website or otherwise communicated to the Customer and regardless of whether caused by transactional malfunction of this website or other eboxtickets operated system or by human error on the part of the Event Organiser, then eboxtickets will have the right to cancel that ticket (or the order for that ticket) and refund the Customer the amount that they paid.</p>


      <h4 class="policy_h">Purchasing Tickets</h4>
      <p class="policy_p">eboxtickets offers several options for customers to purchase your tickets (fees and charges apply)</p>

      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Online via your unique eboxtickets web address which can also be linked to your own event website or Facebook page through a "buy tickets" option.</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Offline bookings where you can process your own cash, cheque or complimentary tickets through the system.</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">The eboxtickets Box Office Service.</p>
        </li>
      </ul>

      <p class="policy_p">The purchaser can purchase tickets via the Event Organiser's unique eboxtickets URL or search the eboxtickets sales site to navigate to the specific Event in which they are interested. </p>
      <p class="policy_p">
        The site will then display the payment due for the ticket specified. The purchaser will then be asked to select their preferred method of Payment and having entered and submitted Credit or Debit Card details, the eboxtickets system will charge the Card Issuer the appropriate amount. On completion of the transaction, the chosen seats will be registered in the purchaser's name and they will be sent confirmation of purchase.</p>


      <h4 class="policy_h">Order Confirmation</h4>
      <p class="policy_p">
        Order confirmation will take the form of a summary web page at the end of the purchase sequence. This will be followed by an email dispatched to the Customer. Both contain details of the tickets purchased and a unique purchase reference number, which acts as the Customer's proof of payment and may be used by the Event Organiser as an eticket.</p>
      <p class="policy_p">
        If a Customer does not receive a confirmation number (in the form of a confirmation page or email) after submitting payment information, it is their responsibility to confirm with our Customer Service Department whether or not the order has been completed, as only the Customer may be aware of any problems that may occur during the purchase process. eboxtickets will not be responsible for losses (monetary or otherwise) if a Customer assumes that an order was not placed because they failed to receive confirmation.</p>
      <p class="policy_p">
        Any ticket-holder unable to present confirmation of purchase in the form of a print out of the email (or web-page equivalent) and valid identification indicating they are the individual named on the confirmation may not be admitted to the event in question, and will not receive a refund.</p>

      <h4 class="policy_h">Dispatch of Tickets</h4>
      <p class="policy_p">
        Tickets can be issued as follows:</p>
      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Etickets (emailed to the Customer immediately following the successful purchase of tickets and will need to be printed and presented at the venue).</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">Tickets by Whatsapp (a unique booking reference and barcode will be sent to the Customer's mobile phone which must be presented at the venue).</p>
        </li>
      </ul>

      <h4 class="policy_h">Exchanges and Refunds</h4>


      <p class="policy_p">The varying exchange and refund policies set forth by our Event Organisers prohibit eboxtickets from issuing exchanges or refunds after a booking is placed. If a refund or exchange is requested by a Customer, the Customer is advised to contact the Event Organiser directly to process their request as per the Event or Venue's own exchange and refund policy.</p>
      <p class="policy_p">
        The booking fee is non-refundable if an Event Organiser processes the refund. The booking fee is only refundable if an event is cancelled or significantly changed (e.g. change of date, venue or headline act) and eboxtickets will process these ticket refunds.
      </p>
      <p class="policy_p">
        eboxtickets does not permit exchanges for tickets to events staged by different Event Organisers.</p>

      <h4 class="policy_h"> Cancelling an Event</h4>

      <p class="policy_p">If an Event is cancelled by the Event Organiser (i.e. a cancellation due to circumstances beyond eboxtickets'control), eboxtickets will refund the purchase price of a Customer's tickets including the booking fee, (but excluding any delivery charge, refund protection or telephone service fee); whether that fee was originally presented as a separate item or was included within the stated face value of the ticket. </p>
      <p class="policy_p">
        Where eboxtickets has been notified by the Event Organiser of an Event cancellation, we will use best endeavours to contact Customers by email (using the details provided at the time of booking) advising them of the cancellation and initiating the refund process.</p>
      <p class="policy_p">

        eboxtickets is normally notified in advance of any pending Event cancellation by the Event Organiser. We then automatically initiate refunds to all tickets purchasers. Customers can also notify eboxtickets directly if they discover than an event has been cancelled by emailing info@eboxtickets.com Refund requests for a cancelled event must be sent to eboxtickets no later than the Monday of the week following the event date.</p>


      <h4 class="policy_h">Event Postponed or Change of Venue</h4>

      <p class="policy_p">If an Event is moved from its advertised venue and / or the date is changed, tickets already purchased may remain valid should the Customer wish to attend the revised Event. If not, eboxtickets will refund the purchase price of a Customer's tickets, (but excluding any booking fee, refund protection or telephone service fees); whether that fee was originally presented as a separate item or was included within the stated face value of the ticket. Customers must contact eboxtickets as soon as possible and no later than one working day prior to the revised event date to request a refund. After this cut-off time, eboxtickets is unable to offer refunds and requests should be directed to the event organiser who may refund at their discretion, but this is not guaranteed. </p>

      <h4 class="policy_h"> Significant Change to Event Line-up</h4>

      <p class="policy_p">Should the headline artist not appear or if the line up or content is substantially changed from that advertised at the time of purchase, then eboxtickets will on request refund the purchase price of a Customer's tickets (but excluding our booking fee, any delivery charge, refund protection or telephone service fees); whether that fee was originally presented as a separate item or was included within the stated face value of the ticket. Customers must contact eboxtickets as soon as possible and no later than one working day prior to the revised event date to request a refund. After this cut-off time, eboxtickets is unable to offer refunds and requests should be directed to the event organiser who may refund at their discretion, but this is not guaranteed. </p>


      <h4 class="policy_h">Refunds requested after the Transfer of Funds</h4>
      <p class="policy_p">Subject to the refund request timeframes stated, any refund requests received after these times must be sent to the event organiser who will become liable for the refund if a refund is due under these terms and conditions. eboxtickets will not be liable for any refunds once the process to transfer ticket income to the Event Organiser has commenced.</p>

      <h4 class="policy_h">Customer Data</h4>

      <p class="policy_p">In respect of any personal data as defined in the General Data Protection Regulations (the Event Organiser holds responsibility to ensure that they comply with the Regulations and continue to comply with any future amendments to the Regulations and any guidance notes or guidelines issues by the Information Commission.</p>
      <p class="policy_p">
        Subject to all applicable data protection legislation and the terms of our Privacy Policy, all Customer personal data generated in connection to your Event shall be owned by the Event Organiser and / or their Organisation (as the Data Controller) and, subject to any relevant consents being granted by the Customer, shall be entitled to use such Customer data in whatever manner it sees fit.  eboxtickets as the Data Processor is permitted by the Event Organiser to access a Customer’s Personal Data to be able to deliver the Service as outlined in these Terms and Conditions of Use and the Data Processing Agreement. </p>
      <p class="policy_p">
        eboxtickets is dedicated to providing a high quality and secure service to its customers. </p>



      <h4 class="policy_h"> Disclaimer</h4>
      <p class="policy_p">
        The site and its content are delivered on an "as-is" and "as available" basis. eboxtickets disclaims all warranties, express or implied, including also any implied warranties of merchantability and fitness for a particular purpose.</p>
      <p class="policy_p">
        eboxtickets does not promise that the site will be error-free and uninterrupted or that it will provide specific results from the use of the site or any content, search or link on it.</p>
      <p class="policy_p">
        eboxtickets cannot ensure that files you download from the site will be free of viruses or contamination, or destructive features.</p>
      <p class="policy_p">
        eboxtickets will not be liable for any damages of any kind arising from the use of this site, including, without limitation, direct, indirect, incidental and punitive and consequential damage. eboxtickets makes no guarantee of any specific result from the use of this site or the use of the eboxtickets service.</p>

      <h4 class="policy_h">Limitation of Liability</h4>

      <p class="policy_p">
        Whilst we endeavour to ensure that the website is fully operational at all times, on those occasions when there are interruptions to service due to essential maintenance, system upgrades, internet service interruptions or any other factors beyond our control, eboxtickets will not be liable for any indirect, consequential, exemplary, incidental, special or punitive damages, or for lost profits, revenues or business opportunities, even if eboxtickets has been advised of the possibility of such damages.</p>
      <p class="policy_p">
        In no event shall eboxtickets be liable for any indirect or consequential loss or any loss (whether incurred directly or indirectly) of profit, business, revenue, data, goodwill or reputation.</p>
      <p class="policy_p">
        eboxtickets disclaims any and all liability for the acts, omissions and conduct of any third-party users, eboxtickets users, advertisers and/or sponsors on the site in connection with the eboxtickets service or otherwise related to your use of the site and /or the eboxtickets service. eboxtickets is not responsible for the products, services, actions or failure to act of any venue, performer, promoter or other third parties in connection with or reference on the site.</p>
      <p class="policy_p">
        Notwithstanding the foregoing, nothing in the Agreement shall be taken to limit or exclude any liability which eboxtickets may have for (i) death or personal injury arising from eboxtickets negligence; (ii) fraudulent misrepresentation; or (iii) any liability that cannot be excluded or restricted by law.</p>

      <h4 class="policy_h">Indemnity</h4>

      <p class="policy_p">You shall indemnify eboxtickets, defend and hold harmless eboxtickets and eboxtickets affiliated or related companies and their respective joint ventures, successors, assigns, directors, officers, employees and agents and shall keep each of them fully and effectively indemnified against any and all losses, imposed on, incurred by or asserted against them arising from:</p>

      <ul>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">is offensive, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">any Event or Venue (other than and to the extent that any losses arise directly from breach of this Agreement by eboxtickets or our negligence);</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">any breach of copyright or privacy laws or any other applicable law;</p>
        </li>
        <li class=" d-flex  ">
          <i class="fas fa-circle"></i>
          <p class="policy_p">any advertisement, marketing or promotion (other than any material produced by eboxtickets), including without limitation the production and placement of fly-posters.</p>
        </li>
      </ul>

      <h4 class="policy_h"> Customer Purchase Policy</h4>
      <p class="policy_p">
        Our goal at eboxtickets is to make the experience of purchasing tickets efficient and straightforward. </p>


      <h4 class="policy_h">Privacy Policy</h4>
      <p class="policy_p">
        eboxtickets believes that the privacy of all our Users (both Customers and Event Organisers) is important.</p>

      <h4 class="policy_h">Customer Commitment Statement</h4>
      <p class="policy_p">
        Our staff are committed to promoting the visions and values of our company and to delivering high standards of customer service. </p>



    </div>
  </div>
</section>