<section id="Committee">
    <div class="container">

        <div class="heading">
            <h1>Committee</h1>
            <h2>Committee</h2>
            <p class=" text-center mb-4">If you belong to any committees for events on Island eTickets, you can manage ticket requests here.</p>
        </div>

        <ul class="tabes d-flex">
            <li><a class="active" href="https://staging.eboxtickets.com/committee/page1">Ticket Count</a></li>
            <li><a href="<?php echo SITE_URL;?>committee/pendding">Pending (<?php echo count($cart_data_comitee); ?>)</a></li>
            <li><a href="#">Approved (0)</a></li>
            <li><a href="https://staging.eboxtickets.com/committee/page2">Ignored (1)</a></li>
            <li><a href="https://staging.eboxtickets.com/committee/page3">Completed (10)</a></li>
        </ul>

        <div class="row mt-4">
            <div class="col-6">

                <a href="https://staging.eboxtickets.com/committee/page4">
                    <div class="inner_box">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img class="event_img" src="https://4f14f3f2b2e5fd1c43c0-19fdc616b209d38d8f477bc6e666e66f.ssl.cf1.rackcdn.com/events/ganpati-mohatsav-270508-XAd8ExEozf.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5>Ganpati mohatsav</h5>
                                <p>Baker Beach - San Francisco, CA</p>
                                <h4 class="date">10th September</h4>
                            </div>
                        </div>
                    </div>
                </a>


            </div>
            <div class="col-6">
                <a href="https://staging.eboxtickets.com/committee/page4">
                    <div class="inner_box">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img class="event_img" src="https://staging.eboxtickets.com/images/event_img4.png" alt="">
                            </div>
                            <div class="col-9">
                                <h5>Chantuelle Vibz - A Musical Tribute to Andre Tanker</h5>
                                <p>Baker Beach - San Francisco, CA</p>
                                <h4 class="date">10th September</h4>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="https://staging.eboxtickets.com/committee/page4">
                    <div class="inner_box">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img class="event_img" src="https://staging.eboxtickets.com/images/event_img4.png" alt="">
                            </div>
                            <div class="col-9">
                                <h5>Beach Party</h5>
                                <p>Jaipur</p>
                                <h4 class="date">10th September</h4>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="https://staging.eboxtickets.com/committee/page4">
                    <div class="inner_box">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img class="event_img" src="https://4f14f3f2b2e5fd1c43c0-19fdc616b209d38d8f477bc6e666e66f.ssl.cf1.rackcdn.com/events/ganpati-mohatsav-270508-XAd8ExEozf.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5>Ganpati mohatsav</h5>
                                <p>Baker Beach - San Francisco, CA</p>
                                <h4 class="date">10th September</h4>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>



    </div>
</section>