<section id="Committee">
    <div class="container">

        <div class="heading">
            <h1>Committee</h1>
            <h2>Committee</h2>
            <p class=" text-center mb-4">If you belong to any committees for events on Island eTickets, you can manage ticket requests here.</p>
        </div>

        <ul class="tabes d-flex">
            <li><a class="active" href="#">Ticket Count</a></li>
            <li><a href="#">Pending (0)</a></li>
            <li><a href="#">Approved (0)</a></li>
            <li><a href="#">Ignored (1)</a></li>
            <li><a href="#">Completed (10)</a></li>
        </ul>


        <div class="count_ditals mt-4">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">
                            Count</th>
                        <th scope="col">
                            Count</th>
                        <th scope="col">Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Comps</td>
                        <td>$0.00 USD</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>For Male</td>
                        <td>$150.00 USD</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Comps</td>
                        <td>$150.00 USD</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>For Male</td>
                        <td>$150.00 USD</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Comps</td>
                        <td>$150.00 USD</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="count_box mt-4">
            <h4>Share Link</h4>
            <p>This link will have you as the committee member pre-selected so your friends can request tickets faster! Click the link to copy it now.</p>
            <a href="https://staging.eboxtickets.com/">eboxtickets.com</a>
        </div>

        <div class="count_box mt-4">
            <h4>Ticket Push</h4>
            <p>This tool allows you to 'push' approvals to a patron's cart using their Island eTickets email address. If the ticket being 'pushed' is free, it will go straight to their 'My Tickets'. You cannot undo this operation!</p>


            <form>
                <div class="row g-3 form_bg">
                    <div class="col-md-4">
                        <label for="inputEmail4" class="form-label">Email Address
                        </label>

                    </div>
                    <div class="col-md-8">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
                    </div>

                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Comps $0.00 USD</label>

                    </div>
                    <div class="col-md-8">
                        <select id="inputState" class="form-select">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>

                    <div class="col-md-4">
                        <label for="inputState" class="form-label">For Male $150.00 USD</label>
                    </div>
                    <div class="col-md-8">
                        <select id="inputState" class="form-select">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>

                    <!--  -->

                    <div class="col-md-12">
                        <div class="row g-3 attendee_bg">
                            <h5>Comps</h5>
                            <h6>Attendee #1</h6>
                            <hr>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">State</label>
                            </div>
                            <div class="col-md-8">
                                <select id="inputState" class="form-select">
                                    <option selected>Choose One</option>
                                    <option>Usa</option>
                                    <option>India</option>
                                    <option>Pakistan</option>
                                    <option>Russia</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">What is your favourite color?</label>
                            </div>
                            <div class="col-md-8">
                                <select id="inputState" class="form-select">
                                    <option selected>Choose One</option>
                                    <option>Black</option>
                                    <option>Red</option>
                                    <option>Yellow</option>

                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">For Male $150.00 USD</label>
                            </div>
                            <div class="col-md-8">
                                <select multiple="multiple" id="inputState" class="form-select">
                                    <option>Items1</option>
                                    <option>Items2</option>
                                    <option>Items3</option>

                                </select>
                            </div>

                            <div class="col-md-4">
                                <label for="inputEmail4" class="form-label">What is your favourite color?
                                </label>

                            </div>
                            <div class="col-md-8">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Answer">
                            </div>

                            <div class="col-md-4">
                                <label for="inputState" class="form-label">For Male $150.00 USD</label>
                            </div>
                            <div class="col-md-8">
                                <select id="inputState" class="form-select">
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>

                                </select>
                            </div>

                            <hr>
                            <h6>Attendee #1</h6>
                            <hr>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">State</label>
                            </div>
                            <div class="col-md-8">
                                <select id="inputState" class="form-select">
                                    <option selected>Choose One</option>
                                    <option>Usa</option>
                                    <option>India</option>
                                    <option>Pakistan</option>
                                    <option>Russia</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">What is your favourite color?</label>
                            </div>
                            <div class="col-md-8">
                                <select id="inputState" class="form-select">
                                    <option selected>Choose One</option>
                                    <option>Black</option>
                                    <option>Red</option>
                                    <option>Yellow</option>

                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">For Male $150.00 USD</label>
                            </div>
                            <div class="col-md-8">
                                <select multiple="multiple" id="inputState" class="form-select">
                                    <option>Items1</option>
                                    <option>Items2</option>
                                    <option>Items3</option>

                                </select>
                            </div>

                            <div class="col-md-4">
                                <label for="inputEmail4" class="form-label">What is your favourite color?
                                </label>

                            </div>
                            <div class="col-md-8">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Answer">
                            </div>

                            <div class="col-md-4">
                                <label for="inputState" class="form-label">For Male $150.00 USD</label>
                            </div>
                            <div class="col-md-8">
                                <select id="inputState" class="form-select">
                                    <option selected>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>

                                </select>
                            </div>

                            <hr class="mb-0">
                            <div class="col-12">
                                <button type="submit" class="btn btn subtn">Submit</button>
                            </div>

                        </div>
                    </div>



                    <!--  -->
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Comps $0.00 USD</label>

                    </div>
                    <div class="col-md-8">
                        <select id="inputState" class="form-select">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>

                    <div class="col-md-4">
                        <label for="inputState" class="form-label">For Male $150.00 USD</label>
                    </div>
                    <div class="col-md-8">
                        <select id="inputState" class="form-select">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>






                    <!-- <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div> -->
                </div>
            </form>

        </div>



    </div>
</section>