<section id="Committee">
    <div class="container">

        <div class="heading">
            <h1>Committee</h1>
            <h2>Committee</h2>
            <p class=" text-center mb-4">If you belong to any committees for events on Island eTickets, you can manage ticket requests here.</p>
        </div>


        <div class="Committee_nav d-flex align-items-end ">
            <ul class="tabes d-flex">
                <li><a href="https://staging.eboxtickets.com/committee/page1">Ticket Count</a></li>
                <li><a href="#">Pending (0)</a></li>
                <li><a href="#">Approved (0)</a></li>
                <li><a class="active" href="https://staging.eboxtickets.com/committee/page2">Ignored (1)</a></li>
                <li><a href="https://staging.eboxtickets.com/committee/page3">Completed (10)</a></li>
            </ul>

            <div>
                <form action="#" method="post">
                    <div class="input-group">
                        <div class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                            </svg>
                        </div>
                        <input type="hidden" name="user_id" id="retail_ids">
                        <input class="form-control me-2 usersearch" name="email" type="search" required placeholder="Search" aria-label="Search" autocomplete="off">
                    </div>
                    <div id="testUL" style="display:none;" class="list-group">
                        <ul></ul>
                    </div>
                </form>
            </div>
        </div>



        <div class="ignored mt-4">
            <div class="ignored_ditals">

                <div class="row item_heading2">
                    <div class="col-sm-2">Image</div>
                    <div class="col-sm-4">Name</div>
                    <div class="col-sm-4">Ticket</div>
                    <div class="col-sm-2"></div>
                </div>


                <div class="row item_list  mb-3">

                    <div class="col-sm-2">
                        <img class="event_img" src="https://4f14f3f2b2e5fd1c43c0-19fdc616b209d38d8f477bc6e666e66f.ssl.cf1.rackcdn.com/profiles/163463.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <h6 class="padding_itams"> Dheerendra Solanki</h6>
                        <p>Beach Party</p>
                        <!-- <p class="padding_by">Requested from: <span>Dheerendra Solanki</span></p> -->
                    </div>
                    <div class="col-sm-4">
                        <p>male </p>
                        <p> $150.00 USD</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn e-mail-btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-envelope me-2"></i> E-mail
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Message from Dheerendra Solanki: dfsd
                                    </div>
                                    <div class="modal-footer">
                                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                                        <button type="button" class="btn btn-primary">Ok</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-2">
                        <a class="btn cancel" href="#">Approve</a>


                    </div>
                </div>
                <div class="row item_list mb-3 ">

                    <div class="col-sm-2">
                        <img class="event_img" src="https://4f14f3f2b2e5fd1c43c0-19fdc616b209d38d8f477bc6e666e66f.ssl.cf1.rackcdn.com/profiles/2.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <h6 class="padding_itams"> Dheerendra Solanki</h6>
                        <p>Beach Party</p>
                        <!-- <p class="padding_by">Requested from: <span>Dheerendra Solanki</span></p> -->
                    </div>
                    <div class="col-sm-4">
                        <p>male </p>
                        <p> $150.00 USD</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn e-mail-btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-envelope me-2"></i> E-mail
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Message from Dheerendra Solanki: dfsd
                                    </div>
                                    <div class="modal-footer">
                                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                                        <button type="button" class="btn btn-primary">Ok</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-2">
                        <a class="btn cancel" href="#">Approve</a>


                    </div>
                </div>




            </div>



        </div>



    </div>
</section>