
<div id="contactus_page">
 <div class="container">
        <div class="row">
            <div class="col-sm-12"  style="padding-top: 20px; padding-bottom: 20px">
                 <h2> <?php echo $static['2']['title']; ?> </h2>
             </div>
             <div class="col-sm-12">    
                    <div class="about_cntnt_box">
                        <?php echo $static['2']['descr']; ?>
                    </div>
              </div>
            
        </div>
    </div>
</div> 





 
