<h1>PRIVACY POLICY</h1>
<ul style="font-size: 16px;
    text-align: left;">
<li>This privacy policy is a user agreement ("site policy") between <strong>flashticket.co-opselfservice.com</strong> and its user</li>
 <br>
<li>When a user register with <strong>flashticket.co-opselfservice.com</strong>  and accepting the terms and condition then this policy is effected from that date & time.</li>
  <br>

<li>The information <strong>flashticket.co-opselfservice.com</strong>  required from user is some personal information like Email id, name, address, phone no. etc. but may not limited to and some information about user requirement also.</li>
  <br>

<li><strong>flashticket.co-opselfservice.com</strong>  collects information form user for personalized browsing experience and this information will help us to deliver user the most relevant information that meets your requirement.</li>
  <br>

<li>In addition to collect information from user we may track the IP address, location of a user’s computer and save some cookies (information).By changing the setting of browser user can decline the cookies.</li>
  <br>

<li>With consent of the user we share some general information with third parties service providers but not all information.</li>
  <br>

<li>This information shared with third party service providers so that to personalize experience and user requirements analysis and some marketing and promotional activities.</li>
  <br>

<li>Some time we send some information, project catalogs and project banners to our user by the consent, for marketing and advertisement activities.</li>
  <br>

<li>The user information as held with us with the at most care and security.</li>
  <br>

<li>We are always obey the law. In case of any requirement of information of the user bye law we bound to disclose it and cooperate for any legal process.</li>
  <br>
<li>
FlashTicket wants to access your camera to scan QR Code
</li>
  <br>
</ul>